<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jon.transmed.Record">

    <Button
        android:text="Export Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginBottom="161dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Heart Rate: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextBP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/TextHR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitals"
        android:id="@+id/TextView1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <TextView
        android:text="Blood Pressure: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextBP"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/TextView1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Respiration: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/TextRE"
        android:layout_below="@+id/TextHR"
        android:layout_alignLeft="@+id/TextView1"
        android:layout_alignStart="@+id/TextView1" />

    <TextView
        android:text="Temperature: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextRE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/TextTEMP" />

    <TextView
        android:text="Pulse Oxygen: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/TextOX"
        android:layout_below="@+id/TextTEMP"
        android:layout_alignLeft="@+id/TextTEMP"
        android:layout_alignStart="@+id/TextTEMP" />
</RelativeLayout>
